{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "getcon": "Server=tcp:myprojectsqladmin.database.windows.net,1433;Initial Catalog=Ecomdb;Persist Security Info=False;User ID=websqladmin;Password=vijaya@2025App#SQL;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
